{
  "name": "aculect-icon-library",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.2.3"
  },
  "scripts": {
    "build": "wp-scripts build assets/src/custom-icons-dataviews.js --output-path=assets/build",
    "start": "wp-scripts start assets/src/custom-icons-dataviews.js --output-path=assets/build",
    "test:js": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@wordpress/dataviews": "18.1.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "34.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
